{
  "name": "gyminwear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KangJeemin/Gyminwear.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KangJeemin/Gyminwear/issues"
  },
  "homepage": "https://github.com/KangJeemin/Gyminwear#readme",
  "dependencies": {
    "react-router-dom": "^6.14.1"
  }
}
